xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
228;
0.080184;0.120166;0.000000;,
0.057150;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.099037;0.063952;-0.000000;,
0.000000;0.166204;0.000000;,
0.080184;0.215416;0.000000;,
0.000000;0.120166;0.000000;,
0.080184;0.266143;0.000000;,
0.129687;0.215597;-0.000000;,
0.209871;0.166385;0.000000;,
0.209871;0.120347;0.000000;,
0.129687;0.266324;-0.000000;,
0.096029;0.267610;0.000000;,
0.118314;0.267610;0.000000;,
0.085645;0.271911;0.000000;,
0.128698;0.271911;0.000000;,
0.076729;0.278753;0.000000;,
0.137614;0.278753;0.000000;,
0.069887;0.287669;0.000000;,
0.144456;0.287669;0.000000;,
0.065586;0.298053;0.000000;,
0.148757;0.298053;0.000000;,
0.064119;0.309196;0.000000;,
0.150224;0.309196;0.000000;,
0.065586;0.320338;0.000000;,
0.148757;0.320338;0.000000;,
0.069887;0.330722;0.000000;,
0.144456;0.330722;0.000000;,
0.076729;0.339638;0.000000;,
0.137614;0.339638;0.000000;,
0.085645;0.346480;0.000000;,
0.128698;0.346480;0.000000;,
0.096029;0.350781;0.000000;,
0.118314;0.350781;0.000000;,
0.107171;0.352248;0.000000;,
0.209871;0.000181;0.000000;,
0.143654;0.000000;0.000000;,
0.129687;0.120347;0.000000;,
0.129687;0.215597;-0.000000;,
0.209871;0.120347;-0.057150;,
0.129687;0.215597;-0.057150;,
0.209871;0.120347;0.000000;,
0.209871;0.120347;0.000000;,
0.209871;0.166385;-0.057150;,
0.209871;0.120347;-0.057150;,
0.209871;0.166385;0.000000;,
0.209871;0.166385;0.000000;,
0.129687;0.266324;-0.057150;,
0.209871;0.166385;-0.057150;,
0.129687;0.266324;-0.000000;,
0.209871;0.000181;-0.057150;,
0.099037;0.063952;-0.057150;,
0.143654;0.000000;-0.057150;,
0.129687;0.120347;-0.057150;,
0.080184;0.120166;-0.057150;,
0.080184;0.215416;-0.057150;,
0.129687;0.215597;-0.057150;,
0.209871;0.166385;-0.057150;,
0.209871;0.120347;-0.057150;,
0.129687;0.266324;-0.057150;,
0.080184;0.266143;-0.057150;,
0.096029;0.267610;-0.057150;,
0.118314;0.267610;-0.057150;,
0.128698;0.271911;-0.057150;,
0.085645;0.271911;-0.057150;,
0.137614;0.278753;-0.057150;,
0.076729;0.278753;-0.057150;,
0.144456;0.287669;-0.057150;,
0.069887;0.287669;-0.057150;,
0.065586;0.298053;-0.057150;,
0.148757;0.298053;-0.057150;,
0.064119;0.309196;-0.057150;,
0.150224;0.309196;-0.057150;,
0.148757;0.320338;-0.057150;,
0.065586;0.320338;-0.057150;,
0.144456;0.330722;-0.057150;,
0.069887;0.330722;-0.057150;,
0.137614;0.339638;-0.057150;,
0.076729;0.339638;-0.057150;,
0.085645;0.346480;-0.057150;,
0.128698;0.346480;-0.057150;,
0.118314;0.350781;-0.057150;,
0.096029;0.350781;-0.057150;,
0.107171;0.352248;-0.057150;,
0.000000;0.166204;-0.057150;,
0.000000;0.120166;-0.057150;,
0.000000;0.000000;-0.057150;,
0.057150;0.000000;-0.057150;,
0.096029;0.267610;0.000000;,
0.085645;0.271911;-0.057150;,
0.085645;0.271911;0.000000;,
0.096029;0.267610;-0.057150;,
0.096029;0.267610;-0.057150;,
0.080184;0.266143;0.000000;,
0.080184;0.266143;-0.057150;,
0.096029;0.267610;0.000000;,
0.080184;0.266143;0.000000;,
0.000000;0.166204;-0.057150;,
0.080184;0.266143;-0.057150;,
0.000000;0.166204;0.000000;,
0.000000;0.166204;0.000000;,
0.000000;0.120166;-0.057150;,
0.000000;0.166204;-0.057150;,
0.000000;0.120166;0.000000;,
0.000000;0.120166;0.000000;,
0.080184;0.215416;-0.057150;,
0.000000;0.120166;-0.057150;,
0.080184;0.215416;0.000000;,
0.080184;0.215416;0.000000;,
0.080184;0.120166;-0.057150;,
0.080184;0.215416;-0.057150;,
0.080184;0.120166;0.000000;,
0.080184;0.120166;0.000000;,
0.000000;0.000000;-0.057150;,
0.080184;0.120166;-0.057150;,
0.000000;0.000000;0.000000;,
0.057150;0.000000;0.000000;,
0.000000;0.000000;-0.057150;,
0.000000;0.000000;0.000000;,
0.057150;0.000000;-0.057150;,
0.057150;0.000000;-0.057150;,
0.099037;0.063952;-0.000000;,
0.099037;0.063952;-0.057150;,
0.057150;0.000000;0.000000;,
0.099037;0.063952;-0.000000;,
0.143654;0.000000;-0.057150;,
0.099037;0.063952;-0.057150;,
0.143654;0.000000;0.000000;,
0.209871;0.000181;0.000000;,
0.143654;0.000000;-0.057150;,
0.143654;0.000000;0.000000;,
0.209871;0.000181;-0.057150;,
0.209871;0.000181;0.000000;,
0.129687;0.120347;-0.057150;,
0.209871;0.000181;-0.057150;,
0.129687;0.120347;0.000000;,
0.129687;0.120347;-0.057150;,
0.129687;0.215597;-0.000000;,
0.129687;0.215597;-0.057150;,
0.129687;0.120347;0.000000;,
0.129687;0.266324;-0.057150;,
0.118314;0.267610;0.000000;,
0.118314;0.267610;-0.057150;,
0.129687;0.266324;-0.000000;,
0.128698;0.271911;0.000000;,
0.118314;0.267610;-0.057150;,
0.118314;0.267610;0.000000;,
0.128698;0.271911;-0.057150;,
0.137614;0.278753;0.000000;,
0.128698;0.271911;-0.057150;,
0.128698;0.271911;0.000000;,
0.137614;0.278753;-0.057150;,
0.137614;0.278753;0.000000;,
0.144456;0.287669;-0.057150;,
0.137614;0.278753;-0.057150;,
0.144456;0.287669;0.000000;,
0.144456;0.287669;0.000000;,
0.148757;0.298053;-0.057150;,
0.144456;0.287669;-0.057150;,
0.148757;0.298053;0.000000;,
0.148757;0.298053;0.000000;,
0.150224;0.309196;-0.057150;,
0.148757;0.298053;-0.057150;,
0.150224;0.309196;0.000000;,
0.150224;0.309196;0.000000;,
0.148757;0.320338;-0.057150;,
0.150224;0.309196;-0.057150;,
0.148757;0.320338;0.000000;,
0.148757;0.320338;0.000000;,
0.144456;0.330722;-0.057150;,
0.148757;0.320338;-0.057150;,
0.144456;0.330722;0.000000;,
0.144456;0.330722;0.000000;,
0.137614;0.339638;-0.057150;,
0.144456;0.330722;-0.057150;,
0.137614;0.339638;0.000000;,
0.137614;0.339638;-0.057150;,
0.128698;0.346480;0.000000;,
0.128698;0.346480;-0.057150;,
0.137614;0.339638;0.000000;,
0.128698;0.346480;-0.057150;,
0.118314;0.350781;0.000000;,
0.118314;0.350781;-0.057150;,
0.128698;0.346480;0.000000;,
0.118314;0.350781;-0.057150;,
0.107171;0.352248;0.000000;,
0.107171;0.352248;-0.057150;,
0.118314;0.350781;0.000000;,
0.107171;0.352248;-0.057150;,
0.096029;0.350781;0.000000;,
0.096029;0.350781;-0.057150;,
0.107171;0.352248;0.000000;,
0.096029;0.350781;-0.057150;,
0.085645;0.346480;0.000000;,
0.085645;0.346480;-0.057150;,
0.096029;0.350781;0.000000;,
0.085645;0.346480;-0.057150;,
0.076729;0.339638;0.000000;,
0.076729;0.339638;-0.057150;,
0.085645;0.346480;0.000000;,
0.076729;0.339638;0.000000;,
0.069887;0.330722;-0.057150;,
0.076729;0.339638;-0.057150;,
0.069887;0.330722;0.000000;,
0.069887;0.330722;0.000000;,
0.065586;0.320338;-0.057150;,
0.069887;0.330722;-0.057150;,
0.065586;0.320338;0.000000;,
0.065586;0.320338;0.000000;,
0.064119;0.309196;-0.057150;,
0.065586;0.320338;-0.057150;,
0.064119;0.309196;0.000000;,
0.064119;0.309196;0.000000;,
0.065586;0.298053;-0.057150;,
0.064119;0.309196;-0.057150;,
0.065586;0.298053;0.000000;,
0.065586;0.298053;0.000000;,
0.069887;0.287669;-0.057150;,
0.065586;0.298053;-0.057150;,
0.069887;0.287669;0.000000;,
0.069887;0.287669;0.000000;,
0.076729;0.278753;-0.057150;,
0.069887;0.287669;-0.057150;,
0.076729;0.278753;0.000000;,
0.085645;0.271911;0.000000;,
0.076729;0.278753;-0.057150;,
0.076729;0.278753;0.000000;,
0.085645;0.271911;-0.057150;;
148;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;8,7,5,
3;10,9,8,
3;11,8,9,
3;7,8,11,
3;12,7,11,
3;13,12,11,
3;14,12,13,
3;15,14,13,
3;16,14,15,
3;17,16,15,
3;18,16,17,
3;19,18,17,
3;20,18,19,
3;21,20,19,
3;22,20,21,
3;23,22,21,
3;24,22,23,
3;25,24,23,
3;26,24,25,
3;27,26,25,
3;28,26,27,
3;29,28,27,
3;30,28,29,
3;31,30,29,
3;32,30,31,
3;33,32,31,
3;34,32,33,
3;36,35,3,
3;37,3,35,
3;0,3,37,
3;5,0,37,
3;8,5,37,
3;40,39,38,
3;41,38,39,
3;44,43,42,
3;45,42,43,
3;48,47,46,
3;49,46,47,
3;52,51,50,
3;53,50,51,
3;54,53,51,
3;55,53,54,
3;56,53,55,
3;58,56,57,
3;59,57,56,
3;60,59,56,
3;61,59,60,
3;62,59,61,
3;63,62,61,
3;64,63,61,
3;65,63,64,
3;66,65,64,
3;67,65,66,
3;68,67,66,
3;69,67,68,
3;70,67,69,
3;71,70,69,
3;72,70,71,
3;73,72,71,
3;74,73,71,
3;75,73,74,
3;76,75,74,
3;77,75,76,
3;78,77,76,
3;79,77,78,
3;80,77,79,
3;81,80,79,
3;82,81,79,
3;83,81,82,
3;85,84,55,
3;60,55,84,
3;56,55,60,
3;87,86,51,
3;54,51,86,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;226,225,224,
3;227,224,225;;
MeshNormals {
228;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.765016;-0.644011;-0.000000;
-0.765016;-0.644011;-0.000000;
-0.765016;-0.644011;-0.000000;
-0.765016;-0.644011;-0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.779984;0.625800;0.000000;
0.779984;0.625800;0.000000;
0.779984;0.625800;0.000000;
0.779984;0.625800;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.382683;-0.923880;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.382683;-0.923880;-0.000000;
-0.092190;0.995741;0.000000;
-0.092190;0.995741;0.000000;
-0.092190;0.995741;0.000000;
-0.092190;0.995741;0.000000;
-0.779984;0.625800;-0.000000;
-0.779984;0.625800;-0.000000;
-0.779984;0.625800;-0.000000;
-0.779984;0.625800;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.765016;-0.644011;0.000000;
0.765016;-0.644011;0.000000;
0.765016;-0.644011;0.000000;
0.765016;-0.644011;0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-0.831817;0.555050;-0.000000;
-0.831817;0.555050;-0.000000;
-0.831817;0.555050;-0.000000;
-0.831817;0.555050;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.836536;-0.547912;0.000000;
0.836536;-0.547912;0.000000;
0.836536;-0.547912;0.000000;
0.836536;-0.547912;0.000000;
-0.820128;-0.572180;-0.000000;
-0.820128;-0.572180;-0.000000;
-0.820128;-0.572180;-0.000000;
-0.820128;-0.572180;-0.000000;
0.002732;-0.999996;-0.000000;
0.002732;-0.999996;-0.000000;
0.002732;-0.999996;-0.000000;
0.002732;-0.999996;-0.000000;
0.831817;0.555050;0.000000;
0.831817;0.555050;0.000000;
0.831817;0.555050;0.000000;
0.831817;0.555050;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
0.112371;0.993666;0.000000;
0.112371;0.993666;0.000000;
0.112371;0.993666;0.000000;
0.112371;0.993666;0.000000;
0.500000;-0.866025;-0.000000;
0.382683;-0.923880;-0.000000;
0.382683;-0.923880;-0.000000;
0.500000;-0.866025;-0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;-0.000000;
0.500000;-0.866025;-0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.965926;-0.258819;0.000000;
1.000000;-0.000000;0.000000;
0.965926;-0.258819;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
0.965926;0.258819;0.000000;
1.000000;-0.000000;0.000000;
0.965926;0.258819;0.000000;
0.965926;0.258819;0.000000;
0.866025;0.500000;0.000000;
0.965926;0.258819;0.000000;
0.866025;0.500000;0.000000;
0.866025;0.500000;0.000000;
0.707107;0.707107;0.000000;
0.866025;0.500000;0.000000;
0.707107;0.707107;0.000000;
0.707107;0.707107;0.000000;
0.500000;0.866025;0.000000;
0.500000;0.866025;0.000000;
0.707107;0.707107;0.000000;
0.500000;0.866025;0.000000;
0.258819;0.965926;0.000000;
0.258819;0.965926;0.000000;
0.500000;0.866025;0.000000;
0.258819;0.965926;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.258819;0.965926;0.000000;
0.000000;1.000000;0.000000;
-0.258819;0.965926;0.000000;
-0.258819;0.965926;0.000000;
0.000000;1.000000;0.000000;
-0.258819;0.965926;0.000000;
-0.500000;0.866025;0.000000;
-0.500000;0.866025;0.000000;
-0.258819;0.965926;0.000000;
-0.500000;0.866025;0.000000;
-0.707107;0.707107;-0.000000;
-0.707107;0.707107;-0.000000;
-0.500000;0.866025;0.000000;
-0.707107;0.707107;-0.000000;
-0.866025;0.500000;-0.000000;
-0.707107;0.707107;-0.000000;
-0.866025;0.500000;-0.000000;
-0.866025;0.500000;-0.000000;
-0.965926;0.258819;-0.000000;
-0.866025;0.500000;-0.000000;
-0.965926;0.258819;-0.000000;
-0.965926;0.258819;-0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;0.258819;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;-0.258819;-0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;-0.258819;-0.000000;
-0.965926;-0.258819;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.965926;-0.258819;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.500000;-0.866025;-0.000000;;
148;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;8,7,5;
3;10,9,8;
3;11,8,9;
3;7,8,11;
3;12,7,11;
3;13,12,11;
3;14,12,13;
3;15,14,13;
3;16,14,15;
3;17,16,15;
3;18,16,17;
3;19,18,17;
3;20,18,19;
3;21,20,19;
3;22,20,21;
3;23,22,21;
3;24,22,23;
3;25,24,23;
3;26,24,25;
3;27,26,25;
3;28,26,27;
3;29,28,27;
3;30,28,29;
3;31,30,29;
3;32,30,31;
3;33,32,31;
3;34,32,33;
3;36,35,3;
3;37,3,35;
3;0,3,37;
3;5,0,37;
3;8,5,37;
3;40,39,38;
3;41,38,39;
3;44,43,42;
3;45,42,43;
3;48,47,46;
3;49,46,47;
3;52,51,50;
3;53,50,51;
3;54,53,51;
3;55,53,54;
3;56,53,55;
3;58,56,57;
3;59,57,56;
3;60,59,56;
3;61,59,60;
3;62,59,61;
3;63,62,61;
3;64,63,61;
3;65,63,64;
3;66,65,64;
3;67,65,66;
3;68,67,66;
3;69,67,68;
3;70,67,69;
3;71,70,69;
3;72,70,71;
3;73,72,71;
3;74,73,71;
3;75,73,74;
3;76,75,74;
3;77,75,76;
3;78,77,76;
3;79,77,78;
3;80,77,79;
3;81,80,79;
3;82,81,79;
3;83,81,82;
3;85,84,55;
3;60,55,84;
3;56,55,60;
3;87,86,51;
3;54,51,86;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;226,225,224;
3;227,224,225;;
}
MeshTextureCoords {
228;
-2.156849,-4.730958;
-1.250000,0.000000;
1.000000,-0.000000;
-2.899096,-2.517793;
1.000000,-6.543458;
-2.156849,-8.480958;
1.000000,-4.730958;
-2.156849,-10.478089;
-4.105777,-8.488080;
-7.262626,-6.550580;
-7.262626,-4.738080;
-4.105777,-10.485211;
-2.780657,-10.535844;
-3.658040,-10.535844;
-2.371862,-10.705173;
-4.066836,-10.705173;
-2.020821,-10.974536;
-4.417877,-10.974536;
-1.751458,-11.325576;
-4.687239,-11.325576;
-1.582130,-11.734372;
-4.856568,-11.734372;
-1.524375,-12.173063;
-4.914323,-12.173063;
-1.582130,-12.611755;
-4.856568,-12.611755;
-1.751458,-13.020551;
-4.687239,-13.020551;
-2.020821,-13.371591;
-4.417877,-13.371591;
-2.371862,-13.640954;
-4.066836,-13.640954;
-2.780657,-13.810283;
-3.658040,-13.810283;
-3.219349,-13.868038;
-7.262626,-0.007122;
-4.655688,0.000000;
-4.105777,-4.738080;
1.000000,-3.205344;
3.250000,1.696513;
3.250000,-3.205344;
1.000000,1.696513;
1.000000,-4.738080;
-1.250000,-6.550580;
-1.250000,-4.738080;
1.000000,-6.550580;
1.000000,0.061402;
-1.250000,-4.983102;
-1.250000,0.061402;
1.000000,-4.983102;
9.262626,-0.007122;
4.899096,-2.517793;
6.655688,0.000000;
6.105777,-4.738080;
4.156849,-4.730958;
4.156849,-8.480958;
6.105777,-8.488080;
9.262626,-6.550580;
9.262626,-4.738080;
6.105777,-10.485211;
4.156849,-10.478089;
4.780657,-10.535844;
5.658040,-10.535844;
6.066836,-10.705173;
4.371862,-10.705173;
6.417877,-10.974536;
4.020821,-10.974536;
6.687239,-11.325576;
3.751458,-11.325576;
3.582130,-11.734372;
6.856568,-11.734372;
3.524375,-12.173063;
6.914323,-12.173063;
6.856568,-12.611755;
3.582130,-12.611755;
6.687239,-13.020551;
3.751458,-13.020551;
6.417877,-13.371591;
4.020821,-13.371591;
4.371862,-13.640954;
6.066836,-13.640954;
5.658040,-13.810283;
4.780657,-13.810283;
5.219349,-13.868038;
1.000000,-6.543458;
1.000000,-4.730958;
1.000000,0.000000;
3.250000,0.000000;
1.000000,-0.539021;
3.250000,-0.981498;
1.000000,-0.981498;
3.250000,-0.539021;
3.250000,-4.735856;
1.000000,-4.109380;
3.250000,-4.109380;
1.000000,-4.735856;
1.000000,-10.148295;
3.250000,-5.103791;
3.250000,-10.148295;
1.000000,-5.103791;
1.000000,-6.543458;
3.250000,-4.730958;
3.250000,-6.543458;
1.000000,-4.730958;
1.000000,-3.619260;
-1.250000,-8.521116;
-1.250000,-3.619260;
1.000000,-8.521116;
1.000000,-8.480958;
3.250000,-4.730958;
3.250000,-8.480958;
1.000000,-4.730958;
1.000000,-5.687500;
3.250000,-0.000000;
3.250000,-5.687500;
1.000000,-0.000000;
-1.250000,-0.000000;
1.000000,2.250000;
1.000000,-0.000000;
-1.250000,2.250000;
-1.250000,-1.232802;
1.000000,-4.242586;
-1.250000,-4.242586;
1.000000,-1.232802;
1.000000,0.166071;
3.250000,3.236070;
3.250000,0.166071;
1.000000,3.236070;
1.000000,-8.262614;
-1.250000,-5.655667;
1.000000,-5.655667;
-1.250000,-8.262614;
1.000000,4.580249;
-1.250000,-1.107251;
-1.250000,4.580249;
1.000000,-1.107251;
-1.250000,-4.738080;
1.000000,-8.488080;
-1.250000,-8.488080;
1.000000,-4.738080;
-1.250000,3.895209;
1.000000,3.444619;
-1.250000,3.444619;
1.000000,3.895209;
1.000000,-8.777838;
-1.250000,-8.335361;
1.000000,-8.335361;
-1.250000,-8.777838;
1.000000,-10.979165;
-1.250000,-10.536688;
1.000000,-10.536688;
-1.250000,-10.979165;
1.000000,-12.004879;
-1.250000,-12.447356;
-1.250000,-12.004879;
1.000000,-12.447356;
1.000000,-12.639881;
-1.250000,-13.082358;
-1.250000,-12.639881;
1.000000,-13.082358;
1.000000,-12.398418;
-1.250000,-12.840895;
-1.250000,-12.398418;
1.000000,-12.840895;
1.000000,-11.296947;
-1.250000,-11.739424;
-1.250000,-11.296947;
1.000000,-11.739424;
1.000000,-9.410531;
-1.250000,-9.853008;
-1.250000,-9.410531;
1.000000,-9.853008;
1.000000,-6.867725;
-1.250000,-7.310202;
-1.250000,-6.867725;
1.000000,-7.310202;
-1.250000,-3.841819;
1.000000,-4.284296;
-1.250000,-4.284296;
1.000000,-3.841819;
-1.250000,-0.539021;
1.000000,-0.981498;
-1.250000,-0.981498;
1.000000,-0.539021;
-1.250000,2.815587;
1.000000,2.373110;
-1.250000,2.373110;
1.000000,2.815587;
3.250000,-5.993394;
1.000000,-5.550917;
3.250000,-5.550917;
1.000000,-5.993394;
3.250000,-8.777838;
1.000000,-8.335361;
3.250000,-8.335361;
1.000000,-8.777838;
3.250000,-10.979165;
1.000000,-10.536688;
3.250000,-10.536688;
1.000000,-10.979165;
1.000000,-12.447356;
3.250000,-12.004879;
3.250000,-12.447356;
1.000000,-12.004879;
1.000000,-13.082358;
3.250000,-12.639881;
3.250000,-13.082358;
1.000000,-12.639881;
1.000000,-12.840895;
3.250000,-12.398418;
3.250000,-12.840895;
1.000000,-12.398418;
1.000000,-11.739424;
3.250000,-11.296947;
3.250000,-11.739424;
1.000000,-11.296947;
1.000000,-9.853008;
3.250000,-9.410531;
3.250000,-9.853008;
1.000000,-9.410531;
1.000000,-7.310202;
3.250000,-6.867725;
3.250000,-7.310202;
1.000000,-6.867725;
1.000000,-3.841819;
3.250000,-4.284296;
1.000000,-4.284296;
3.250000,-3.841819;;
}
MeshMaterialList {
2;
148;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;0.196078;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
